-r 10_preprocess.txt

# For queuing preprocess requests
#
celery==4.1.1
redis==3.3.8


# web-related
#
Django==2.1.5
django-model-utils==3.1.1
django-webpack-loader==0.6.0
jsonfield==2.0.2
django-debug-toolbar==1.9.1
django-cors-headers==2.2.0

# for elapsed time
humanfriendly==4.10

# helper commands
#
Fabric3==1.14.post1

# per-object permissions
#
#django-guardian==1.4.9

# google cloud related
#
django-storages==1.6.6
google-cloud-storage==1.10.0

# mySQL
#
mysqlclient==1.3.13

# deployment
#
gunicorn==19.9.0
